# smack0007.github.io

./: .eslintrc  .gitignore  .prettierrc  about.html  appveyor.yml  build.bat  deno.json  feed.rss  ideas.txt  imports.json  index.html  package-lock.json  package.json  page10.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  publish.bat  publish.sh  push.bat  robots.txt  run.bat  script.bat  serve.bat  sitemap.xml  tags.html  test.html  ts-node-register.ts  tsconfig.json
.github/workflows/: ci.yml
blog/: page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
blog/2008/: colors-and-hex.html  colors-and-hex.md  zend_db_table-as-a-model.html  zend_db_table-as-a-model.md
blog/2009/: calculating-an-angle-from-a-vector2.html  drawing-2d-lines-as-rotated-quads.html  spritesheet-class.html  spritesheet-class.md  the-game-show-host-problem-aka-the-monty-hall-problem.html  the-game-show-host-problem-aka-the-monty-hall-problem.md
blog/2010/: 500-downloads-of-the-same-game.html  500-downloads-of-the-same-game.md  changing-the-platformtarge-in-visual-c-express.html  component-glue.html  component-glue.md  creating-and-consuming-services-in-your-xna-game.html  creating-and-consuming-services-in-your-xna-game.md  drawing-rectangles-with-spritebatch.html  (+11 more)
compiler/: BaseData.cs  FrontMatter.cs  HighlightJs.cs  IndexData.cs  IndexTemplate.cs  MarkdownData.cs  PageData.cs  PageTemplate.cs  PostData.cs  PostTemplate.cs  Program.cs  SiteData.cs  SiteTemplate.cs  TagData.cs  TagsData.cs  Template.cs  Templates.cs  Utility.cs  compiler.csproj  compiler.sln  confg.ts  highlight.js  index.ts  jsx.ts  main.js  main.ts  node.ts  templateUtils.ts  templates.ts  tsconfig.json  types.ts  utils.ts
compiler/Properties/: launchSettings.json
compiler/layouts/: index.liquid  post.liquid  site.liquid
css/: site.css  style.css
ext/: icomoon.json
js/: hello.js  main.js
scripts/: new-post.csx  new-post.ts
source/: about.md
src/: about.md  robots.txt
tags/: 2d.html  angular.html  aspnet.html  batch-files.html  batch.html  c++.html  cectors.html  code-snippets.html  codeplex.html  command-shell.html  component-glue.html  componentglue.html  composition-over-inheritance.html  console.html  cplusplus.html  csharp.html  cygwin.html  dependency-injection.html  design-patterns.html  direct3d.html  direct3d9.html  directx.html  embedded-resources.html  empty-interface.html  enum.html  extension-methods.html  extension.html  fp.html  game-programming.html  gethashcode.html  getprocaddress.html  git-gui.html  git.html  github.html  graphics.html  highlightjs.html  http-status-codes.html  http.html  id3dxeffect.html  idisposable.html  (+61 more)
templates/: new-post.md
(+402 files in other folders)
