<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="TextDecoratorDotNet" Version="19.11.2" />
  </ItemGroup>
</Project>