<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <SiteSourceDirectory>$(MSBuildThisFileDirectory)..\source\</SiteSourceDirectory>
    <SiteOutputDirectory>$(MSBuildThisFileDirectory)..\bin\</SiteOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.6" />
    <PackageReference Include="ColorCode.Html" Version="2.0.6" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="HtmlSyntaxHighlighterDotNet" Version="19.9.2" />
  </ItemGroup>
  
  <Target Name="BuildSite" AfterTargets="AfterBuild" Condition="$(BuildSite) == true">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)" Command="dotnet run -- &quot;$(SiteSourceDirectory)\&quot; &quot;$(SiteOutputDirectory)\&quot;" />
  </Target>
</Project>