<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <SiteSourceDirectory>$(MSBuildThisFileDirectory)..\source\</SiteSourceDirectory>
    <SiteOutputDirectory>$(MSBuildThisFileDirectory)..\bin\</SiteOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.6" />
    <PackageReference Include="ColorCode.Html" Version="2.0.6" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="HtmlSyntaxHighlighterDotNet" Version="19.12.0" />
    <PackageReference Include="TextDecoratorDotNet" Version="19.11.2" />
  </ItemGroup>
  
  <Target Name="BuildSite" AfterTargets="AfterBuild" Condition="$(BuildSite) == true">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)" Command="dotnet run -- &quot;$(SiteSourceDirectory)\&quot; &quot;$(SiteOutputDirectory)\&quot;" />
  </Target>
</Project>